﻿<html>
<head>
	<META http-equiv="Content-Style-Type" content="text/css">
	<link rel="stylesheet" href="./style.css" type="text/css">
	<title>ロボット幹事</title>
</head>
<body>
	<div align="center">
		<br>

		<img src="img/robot.jpg"
		 width="100" height="100" alt="robot">
		<br>

		<img src="img/title.jpg"
		 width="200" height="75" alt="title">

		<br><br>

		One JAPAN会員向けの新サービス「ロボット幹事」が
		運用開始となります！
		<br>
		新しい出会いのために是非ご活用ください。

		<bt><br><br>
		<hr color="#31B404" width="50%">
		<bt><br>
		<div class="title">１．ロボット幹事って何？</div>

		<br><br>

		One JAPANが新たに運用開始する会員同士のマッチングサービスです。
		<br>
		会員の皆さんの「興味・関心」と「よく利用する駅」を元に
		<br>
		マッチングを行い、幹事（ロボット幹事）として飲み会を企画します！
		<br>

		<img src="img/01_gaiyou.jpg"
		 width="600" height="400" alt="gaiyou">

		<br><br>
		<img src="img/02_kaiwa.jpg"
		 width="500" height="100" alt="kaiwa">

		<br>
		<img src="img/03_kaiwa.jpg"
		 width="500" height="120" alt="kaiwa">

		<br>
		<img src="img/04_kaiwa.jpg"
		 width="500" height="100" alt="kaiwa">

		<br>
		<img src="img/05_kaiwa.jpg"
		 width="500" height="170" alt="kaiwa">

		<br>
		<img src="img/06_kaiwa.jpg"
		 width="500" height="100" alt="kaiwa">

		<br>
		<img src="img/07_kaiwa.jpg"
		 width="500" height="170" alt="kaiwa">

		<br>
		<img src="img/08_kaiwa.jpg"
		 width="500" height="100" alt="kaiwa">

		<br>
		<img src="img/09_kaiwa.jpg"
		 width="500" height="100" alt="kaiwa">

		<br>
		<img src="img/10_kaiwa.jpg"
		 width="500" height="90" alt="kaiwa">

		<br><br><br>
		<hr color="#31B404" width="50%">
		<br>

		<div class="title">２．ロボット幹事の一連の流れ</div>

		<br><br>

		「ロボット幹事」は２週間に１回マッチングを行い、
		<br>
		会員の皆さんに「開催案内」メールを送信します。
		<br><br>
		最初に参加表明してくれた方はお手数ですが「ひと幹事」として
		<br>
		ロボット幹事お勧めのお店を予約してください。
		<br><br>
		飲み会終了後はフィードバックアンケートに答えていただければ
		<br>
		ロボット幹事が次回はさらに素敵な飲み会を企画します。
		<br><br>

		<img src="img/11_flow.jpg"
		 width="1200" height="390" alt="flow">

		<br><br><br>
		<hr color="#31B404" width="50%">
		<br><br>

		<div class="title">３．ロボット幹事からのお知らせとお願い</div>
		<br>
		<img src="img/robot_face.jpg"
		 width="100" height="50" alt="robot_face">
		<br>

		<br>
		■本サービスは完全に自動化されているため、当日欠席等の連絡は「ひと幹事」にしていただきます。
		<br>
		よって、不特定多数に連絡先を知られたくない場合は幹事NGフラグをあらかじめ設定してください。
		<br><br>
		■本サービスはOne JAPAN会員でアンケートに回答していただいた全員を対象にしていますが、
		<br>
		参加を望まない場合は事務局へご連絡ください。
		<br><br>
		■アンケート未回答のOne JAPAN会員様で本サービスへの参加を希望される方は事務局へご連絡ください。
		<br><br>
		■その他詳細は<a href="kiyaku.html">「ロボット幹事サービス規約」</a>をご覧ください。

		<br><br><br>
		<hr color="#31B404" width="50%">
		<br><br>

	</div>
</body>
</html>